'''
    在函数的内部调用自己叫做递归
    递归特性：1.必须有个明确的结束条件 2.每次进入更深一层递归时，问题规模比上次递归都有所减少
'''


def clac(n):
    print(n)
    if (int(n / 2) > 0):
        return clac(int(n / 2))
    print('--------------------', n)


clac(1999)
