'''
    列表元素可以通过某种算法推算出来，这种一边计算一边生成的机制叫做生成器
    这样我们不必完整的列表，节省了大量的空间
    生成器在调用的时候才会生成
    生成器只有__next__()方法，取下一个

'''

a = [i * 2 for i in range(10)]
print(a[1])
a = (i * 2 for i in range(10))
print(a[1])
